*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    background: #ffffff;
}

.wrap{
    width: 1250px;
    margin: 0px auto;
}
/*Cabecera-
#header{
    width: 100%;
    height: 70px;
    background-color: black;
    font-family: 'Courier New', Courier, monospace;
    color: white;
}

#logo {
    float: left;
    width: 223px;
    text-align: center;
    letter-spacing: 1px;
    cursor: pointer;
    overflow: hidden;
    transition: all 300ms;
    margin-top: 15px;
}

#logo a{
    text-decoration: none;
    color: white;
}
#logo h1{
    font-size: 27px;
    display: block;
    float: right;
    margin-top: 5px;
    transition: all 300ms;
    margin-right: 30px;
}*/
/*Menu
#menu{
    float: right;
    height: 70px;
    background: transparent;
}

#menu ul li{
    font-size: 24px;
    display: inline-block;
    margin: 0px 20px 0px 20px;
    letter-spacing: 1px;
    line-height: 70px;
}

#menu ul li a{
    display: block;
    color: white;
    text-decoration: none;
    transition: all 200ms;
    font-family: Arial, Helvetica, sans-serif;
}

#menu ul li a:hover{
    color: #98c1d9;
    transform: scale(1.2, 1.2);
}*/

/*MENU*/
.nav-link{
    color: white;
}

.bg-dark{
    font-size: 20px;
}

.nav-link{
    color: white!important;
}

.nav-link:hover{
    color: #979dac!important;
}

.navbar-dark .navbar-brand {
    color: white;
    font-size: 20px;
}

.navbar-dark .navbar-brand:hover {
    color: #5e6472;
    font-size: 20px;
}


/*Tarjetas*/
.grid-container {
    display: grid;
    grid-gap: 50px;
    grid-template-columns: auto auto auto;
    padding: 100px;
  }
  
  .grid-item {
    background-color: #81b29a;
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }

  .grid-item a{
      text-decoration: none;
      color: black;
      font-size: 25px;
  }

  .grid-item a:hover{
    color: white;
  }

  #title{
      text-align: center;
      margin-top: 15px;
  }
