*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}



@media (max-width: 575.98px) { 
   /* body{background: red;}*/
   .grid-item {
    padding: 20px; 
    font-size: 20px;
    text-align: center;
}
    .grid-container {
        display: initial;
       /* grid-gap: 50px;
        grid-template-columns: auto auto auto;
        padding: 100px;*/
    }
   
    
 }


@media (min-width: 576px) and (max-width: 767.98px) { 
   /*body{background: green;}*/


    .grid-container {
        display: grid;
        grid-gap: 5px;
        grid-template-columns: auto auto auto;
        padding: 1px;
    }

    .grid-item {
        padding: 5px;
        font-size: 20px;
        text-align: center;
    }

    .grid-item a {
        text-decoration: none;
        color: black;
        font-size: 13px;
    }
  

}

 @media (min-width: 768px) and (max-width: 991.98px) { 
   /*body{background: yellow;}*/
    .grid-item {
        padding: 5px;
        font-size: 20px;
        text-align: center;
        }
        .grid-item a {
            text-decoration: none;
            color: black;
            font-size: 15px;
            }
            .grid-container {
                display: grid;
                grid-gap: 20px;
                grid-template-columns: auto auto auto;
                padding: 15px;
            }
        
    
 }

@media (min-width: 992px) and (max-width: 1199.98px) { 
    /*body{background: blue;}*/
    
    .grid-container {
        display: grid;
        grid-gap: 30px;
        grid-template-columns: auto auto auto;
        padding: 35px;
    }

    .grid-item {
        font-size: 25px;
        text-align: center;
    }
     
 }

@media (min-width: 1200px) { 
   /* body{background: blueviolet;}*/

   
 }

 